# bookly-translate

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.northin.bookly.data.db.AppDatabase/: 4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/northin/bookly/: BooklyApplication.kt  MainActivity.kt
app/src/main/java/com/northin/bookly/data/book/: BookImporter.kt
app/src/main/java/com/northin/bookly/data/db/: AppDatabase.kt  BlockType.kt  Book.kt  BookBlock.kt  BookBlockDao.kt  BookDao.kt  BookSentence.kt  ProcessingStatus.kt  SentenceDao.kt  SentenceTranslation.kt
app/src/main/java/com/northin/bookly/data/parser/: BookParser.kt  BookParserRegistry.kt  DocumentTraversal.kt  EpubBookParser.kt  Fb2BookParser.kt  PdfBookParser.kt  TxtBookParser.kt
app/src/main/java/com/northin/bookly/data/settings/: UserPreferences.kt
app/src/main/java/com/northin/bookly/text/: SentenceSplitter.kt
app/src/main/java/com/northin/bookly/translation/: GeminiTranslationService.kt  StubTranslationService.kt  TranslationService.kt
app/src/main/java/com/northin/bookly/ui/reader/: ReaderScreen.kt  ReaderViewModel.kt
app/src/main/java/com/northin/bookly/ui/theme/: Theme.kt
app/src/main/java/com/northin/bookly/worker/: BookProcessingWorker.kt  BooklyWorkerFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
